--type-add=css=.sass,.less,.scss
--type-add=ruby=.rb,.rake
--type-add=rb=.rb,.rake
--type-add=html=.haml,.html.erb,.html.haml,.html.slim
--type-add=hs=.hs
--type-add=co=.coffee,.hamlc
--type-add=coffee=.coffee,.hamlc
--type-set=cucumber=.feature
--type-set=ch=.c,.h
--type-set=h=.h
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=logs
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=public/assets
--ignore-dir=.bundle
--ignore-dir=node_modules
--ignore-dir=bower_components
--ignore-dir=cabal-dev
--ignore-dir=dist
--ignore-dir=.cabal-sandbox
--ignore-dir=.env
--ignore-dir=static/combined
--ignore-dir=_site
--smart-case
