[DEFAULT]
do_now_playing = true
debug          = false
debuglogfile   = /Users/james/scrobble.log

[last.fm]
username      = jdabbs
password      = c2fa0e1129b2a99b8b5aa36d68389ab4
cachefile     = /Users/james/.cmus/cmuscrobbler/cachefile
scrobbler_url = http://post.audioscrobbler.com/
pidfile       = /Users/james/.cmus/cmuscrobbler/pidfile
