set -g prefix C-b
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# remap prefix to Control + a
# unbind C-b
# set -g prefix C-a

bind-key r source-file ~/.tmux.conf \; display-message " Config reloaded ... "

set -g history-limit 50000

set -s escape-time 0

# Windows
bind-key -n M-C-h previous-window
bind-key -n M-C-l next-window

bind-key M-C-l new-window

bind-key C-f command-prompt -p find-session 'switch-client -t %%'
bind-key C-x confirm-before -p " Kill session #S? (y/n)" kill-session

# Panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key C-j split-window -v
bind-key C-l split-window -h

bind-key -n C-z resize-pane -Z

bind-key c send-key C-l

# Status bar customization
set -g status-bg colour234
set -g status-fg white
set-option -g status-position top
set -g status-justify left
set -g status-interval 10

set-option -g message-bg colour12
set-option -g message-command-bg colour12
set -g pane-border-fg colour235
set -g pane-active-border-fg colour228

set-option -g status-left-length 100
set-option -g status-left '#[bg=colour238]  #[fg=colour12]#S  #[bg=colour234]  '
set-window-option -g allow-rename off
set-window-option -g window-status-format '#[fg=colour12][#I]#[default,dim] #W#[fg=colour240]#F '
set-window-option -g window-status-current-format '#[fg=green][#I] #[default,bold]#W#[fg=colour240]#F '
set -g base-index 1
set -g pane-base-index 1

set -g status-right-length 100
set -g status-right '#[fg=green]♫  #[fg=colour12]#($HOME/src/keenser/bin/keenser playing)   #[fg=green][ #[fg=colour12]%a %-m/%d %l:%M%p #[fg=green]] '
